FPX_ENDPOINT=http://localhost:8788/v1/traces

SERVER_PORT=server_port
SERVER_HOSTNAME=server_hostname

FRONTEND_URL=frontend_url

JWT_SECRET_KEY=jwt_secret_key_min_32_characters

EMAIL_HOST=gmail_host
EMAIL_SERVICE=gmail_service
EMAIL_PORT=gmail_port
EMAIL_SECURE=gmail_secure
EMAIL_USER=gmail_user
EMAIL_PASSWORD=gmail_password

DATABASE_URL=database_url
RABBITMQ_URL=rabbitmq_url

ENC_KEY=enc_key_min_32_characters
IV=iv_min_16_characters

POSTGRES_USER=env_postgres_user
POSTGRES_PASSWORD=env_postgres_password
POSTGRES_DB=env_postgres_database

RABBITMQ_USER=rabbimq_user
RABBITMQ_PASSWORD=rabbimq_password